
  
  
  
  
  
  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 1611px;
  }
  
  .slider {
    position: relative;
    width: 1165px;
    height: 380px;
  }
  
  .slider img {
    border-radius: 15px;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .control1 {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
  }
  
  .control2 {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
  }
  
  .prev-btn,
  .next-btn {
    padding: 10px 20px;
    background-color: white;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    filter: grayscale(100%);
    border-radius: 15px;
  }
  
  .prev-btn img,
  .next-btn img {
    width: 40px;
    height: 40px;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    filter: grayscale(0);
  }
  
  
  
  .container_img_nav{
    margin-left: 230px;
    margin-right: 230px;
  }

  .img_nav {
    display: inline-flex;
    margin-right: 50px;
    margin: 50px 0 0;
    margin-right: 25px;
    margin-left: 25px;
  }
  
  .description img {
    border-radius: 15px;
    margin-left: 7px;
    margin-right: 5px;
  }
  
  .description {
    width: 234px;
    height: 468px;
    display: flex;
    flex-direction: column;
    background-color: black;
    border-radius: 15px;
  }
  
  .img_href {
    width: 234px;
    height: 234px;
    margin: 0;
    padding: 0;
    margin-top: 7px;
  }
  
  .text {
    margin-top: 117px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
  }
  
  .text {
    margin-top: 117px;
    text-align: center;
  }
  
  /* News */

  
.title_text{
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin: 25px 0
}

.news{
  margin-top: 30px;
}
.list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  text-align: center;
}

.item{
  padding: 0 20px;
  margin: 0 auto 20px;
}




.item_event{
  
  background-color: #fff;
  
}

.text_event{
  text-transform: none;
  font-size: 12px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  
  background-color: #fff;
  border: 1px  solid rgb(221, 221, 221);
  border-top: none;

}

.item_title{
  padding: 10px;
}
.item_date{
  margin: 5px 0;
  font-weight: 600;
}

.item_img img{
  width: 200px;
  height:200px;
  border:1px solid rgb(221, 221, 221);
}



.item_event:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: opacity 0.1s ease-in-out;
}

.item_event:hover .text_event {
  box-shadow:  0 10px 10px rgba(0,0,0,0.22);
  margin-top: -4px;
  visibility: visible;
  opacity: 1;
  z-index: 1;
  
}



@media (max-width: 1120px) {


  
  .list{
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 700px;
    margin: 0 auto;
  }
  .item_event {
    position: static;
    width: 150px;
    
  }
  .item_event:hover {
    box-shadow: none;
    -webkit-transform:none;
    -ms-transform: none;
    transform: none;
    transition: none;
}
.item_event:hover .text_event {
  box-shadow:none;
  margin-top: -5px;
  visibility: visible;
  opacity: 1;
  z-index: 0;
  
}
  .text_event {
    position: static;
    visibility: visible;
    opacity: 1;
    margin-top: -5px;
  }
  .item_img img{
    width: 150px;
    height: 150px;
  }
}


@media (max-width: 835px) {
  .list{
    grid-template-columns:  repeat(3, 1fr);
    width: 700px;

  }
  .item_event {
    position: static;
    width: 150px;
  }
  
  .text_event {
    position: static;
    visibility: visible;
    opacity: 1;
    margin-top: -5px;
  }
}

@media (max-width: 715px){
  .list{
    grid-template-columns:  repeat(3, 1fr);
    width: 500px;

  }
  .item_event {
    position: static;
    width: 120px;
  }
    .item_img img{
    width: 120px;
    height: 120px;
  }
  .item_title{
    font-size: 10px;
  }
  .item_description{
    font-size: 10px;
  }
  .item_date{
    font-size: 10px;
  }
}
@media (max-width: 540px){
  .list{
    display: block;
    width: auto;
  }
  .item_img{
    display: flex;
    border: 1px solid rgb(221, 221, 221);
  }
  .item_img img{
        border: none;
  }
  .text_event{
    border: none;
  }
  .item_event{
        all: unset;
  }
}